filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
chanjo-report-2.3.2/chanjo_report/interfaces/html/core.py,hardcoded_bind_all_interfaces,B104,MEDIUM,MEDIUM,Possible binding to all interfaces.,17,[17],https://bandit.readthedocs.io/en/latest/plugins/b104_hardcoded_bind_all_interfaces.html
chanjo-report-2.3.2/chanjo_report/server/config.py,hardcoded_password_string,B105,LOW,MEDIUM,Possible hardcoded password: 'secret key',15,"[15, 16]",https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
chanjo-report-2.3.2/setup.py,start_process_with_a_shell,B605,LOW,HIGH,"Starting a process with a shell: Seems safe, but may be changed in the future, consider rewriting without shell",18,[18],https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
chanjo-report-2.3.2/setup.py,start_process_with_partial_path,B607,LOW,HIGH,Starting a process with a partial executable path,18,[18],https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
