filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
collective.documentviewer-1.5.0/collective/documentviewer/convert.py,blacklist,B404,LOW,HIGH,Consider possible security implications associated with subprocess module.,1,[1],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
collective.documentviewer-1.5.0/collective/documentviewer/convert.py,subprocess_without_shell_equals_true,B603,LOW,HIGH,subprocess call - check for execution of untrusted input.,102,"[102, 103]",https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
