filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
collins_client-0.1.1/collins_client/client.py,blacklist,B310,MEDIUM,HIGH,Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.,109,[109],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b310-urllib-urlopen
collins_client-0.1.1/collins_client/client.py,blacklist,B310,MEDIUM,HIGH,Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.,113,[113],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b310-urllib-urlopen
