filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
django-hashedfilenamestorage-2.3.1/django_hashedfilenamestorage/storage.py,blacklist,B303,MEDIUM,HIGH,"Use of insecure MD2, MD4, MD5, or SHA1 hash function.",35,[35],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
django-hashedfilenamestorage-2.3.1/django_hashedfilenamestorage/test_settings.py,hardcoded_password_string,B105,LOW,MEDIUM,Possible hardcoded password: 'test-secret',1,"[1, 2]",https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
