filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
django-awl-0.22.1/awl/waelsteng.py,hardcoded_password_default,B107,LOW,MEDIUM,Possible hardcoded password: 'admin',55,"[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]",https://bandit.readthedocs.io/en/latest/plugins/b107_hardcoded_password_default.html
django-awl-0.22.1/awl/waelsteng.py,hardcoded_password_string,B105,LOW,MEDIUM,Possible hardcoded password: 'admin',131,"[131, 132]",https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
