filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
django-embed-video-0.2.0/embed_video/templatetags/embed_video_tags.py,django_mark_safe,B703,MEDIUM,HIGH,Potential XSS on mark_safe function.,65,"[65, 66, 67, 68]",https://bandit.readthedocs.io/en/latest/plugins/b703_django_mark_safe.html
django-embed-video-0.2.0/embed_video/templatetags/embed_video_tags.py,blacklist,B308,MEDIUM,HIGH,Use of mark_safe() may expose cross-site scripting vulnerabilities and should be reviewed.,65,"[65, 66, 67, 68]",https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b308-mark-safe
django-embed-video-0.2.0/embed_video/tests/django_settings.py,hardcoded_password_string,B105,LOW,MEDIUM,Possible hardcoded password: 'testing_key123',6,"[6, 7]",https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
