filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
eth-hash-0.1.4/eth_hash/backends/pycryptodome.py,blacklist,B413,HIGH,HIGH,The pyCrypto library and its module keccak are no longer actively maintained and have been deprecated. Consider using pyca/cryptography library.,1,"[1, 2, 3, 4]",https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b413-import-pycrypto
eth-hash-0.1.4/eth_hash/main.py,assert_used,B101,LOW,HIGH,Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.,23,[23],https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
