filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
etherweaver-0.2.3/etherweaver/core_classes/infrastructure.py,blacklist,B322,HIGH,HIGH,"The input method in Python 2 will read from standard input, evaluate and run the resulting string as python source code. This is similar, though in many ways worse, then using eval. On Python 2, use raw_input instead, input is safe in Python 3.",99,[99],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b322-input
etherweaver-0.2.3/etherweaver/plugins/plugin_class.py,paramiko_calls,B601,MEDIUM,MEDIUM,"Possible shell injection via Paramiko call, check inputs are properly sanitized.",135,[135],https://bandit.readthedocs.io/en/latest/plugins/b601_paramiko_calls.html
