filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
formbar-0.8.3/formbar/i18n.py,blacklist,B405,LOW,HIGH,"Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.",1,"[1, 2, 3]",https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b405-import-xml-etree
formbar-0.8.3/formbar/i18n.py,blacklist,B314,MEDIUM,HIGH,Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called,18,[18],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
