filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
lambda-tools-0.1.1/lambda_tools/build.py,blacklist,B404,LOW,HIGH,Consider possible security implications associated with subprocess module.,15,[15],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
lambda-tools-0.1.1/lambda_tools/build.py,subprocess_without_shell_equals_true,B603,LOW,HIGH,subprocess call - check for execution of untrusted input.,90,[90],https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
lambda-tools-0.1.1/lambda_tools/configuration.py,yaml_load,B506,MEDIUM,HIGH,Use of unsafe yaml load. Allows instantiation of arbitrary objects. Consider yaml.safe_load().,332,[332],https://bandit.readthedocs.io/en/latest/plugins/b506_yaml_load.html
