filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
mr.migrator-1.1/mr/migrator/__init__.py,blacklist,B307,MEDIUM,HIGH,Use of possibly insecure function - consider using safer ast.literal_eval.,5,[5],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b307-eval
mr.migrator-1.1/setup.py,blacklist,B307,MEDIUM,HIGH,Use of possibly insecure function - consider using safer ast.literal_eval.,18,[18],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b307-eval
