filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
opentaxii-0.1.10/docs/conf.py,exec_used,B102,MEDIUM,HIGH,Use of exec detected.,55,[55],https://bandit.readthedocs.io/en/latest/plugins/b102_exec_used.html
opentaxii-0.1.10/opentaxii/taxii/utils.py,blacklist,B410,LOW,HIGH,Using etree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace etree with the equivalent defusedxml package.,5,[5],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b410-import-lxml
opentaxii-0.1.10/setup.py,exec_used,B102,MEDIUM,HIGH,Use of exec detected.,5,[5],https://bandit.readthedocs.io/en/latest/plugins/b102_exec_used.html
