filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
plone.app.linkintegrity-1.0.1/plone/app/linkintegrity/handlers.py,assert_used,B101,LOW,HIGH,Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.,67,[67],https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
plone.app.linkintegrity-1.0.1/plone/app/linkintegrity/handlers.py,assert_used,B101,LOW,HIGH,Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.,68,[68],https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
plone.app.linkintegrity-1.0.1/plone/app/linkintegrity/utils.py,blacklist,B403,LOW,HIGH,Consider possible security implications associated with dumps module.,3,"[3, 4, 5]",https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b403-import-pickle
plone.app.linkintegrity-1.0.1/plone/app/linkintegrity/utils.py,blacklist,B301,MEDIUM,HIGH,"Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",15,[15],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b301-pickle
