filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
plone.app.contenttypes-1.2.14/plone/app/contenttypes/browser/folder.py,blacklist,B311,LOW,HIGH,Standard pseudo-random generators are not suitable for security/cryptographic purposes.,207,[207],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b311-random
plone.app.contenttypes-1.2.14/plone/app/contenttypes/tests/test_collection_rss.py,blacklist,B410,LOW,HIGH,Using etree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace etree with the equivalent defusedxml package.,14,"[14, 15]",https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b410-import-lxml
plone.app.contenttypes-1.2.14/plone/app/contenttypes/tests/test_collection_rss.py,blacklist,B320,MEDIUM,HIGH,Using lxml.etree.fromstring to parse untrusted XML data is known to be vulnerable to XML attacks. Replace lxml.etree.fromstring with its defusedxml equivalent function.,55,[55],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b313-b320-xml-bad-etree
plone.app.contenttypes-1.2.14/plone/app/contenttypes/tests/test_migration.py,blacklist,B410,LOW,HIGH,Using etree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace etree with the equivalent defusedxml package.,3,[3],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b410-import-lxml
