filename,test_name,test_id,issue_severity,issue_confidence,issue_text,line_number,line_range,more_info
py-espeak-ng-0.1.8/espeakng/__init__.py,blacklist,B404,LOW,HIGH,Consider possible security implications associated with subprocess module.,21,[21],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
py-espeak-ng-0.1.8/espeakng/__init__.py,subprocess_without_shell_equals_true,B603,LOW,HIGH,subprocess call - check for execution of untrusted input.,66,"[66, 67, 68]",https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
