filename,issue_confidence,issue_severity,issue_text,line_number,line_range,more_info,test_id,test_name
qi.jabberHelpdesk-0.21/qi/jabberHelpdesk/browser/HelpdeskKSSView.py,HIGH,LOW,Standard pseudo-random generators are not suitable for security/cryptographic purposes.,40,[40],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b311-random,B311,blacklist
qi.jabberHelpdesk-0.21/qi/jabberHelpdesk/browser/HelpdeskKSSView.py,MEDIUM,MEDIUM,Probable insecure usage of temp file/directory.,107,[107],https://bandit.readthedocs.io/en/latest/plugins/b108_hardcoded_tmp_directory.html,B108,hardcoded_tmp_directory
qi.jabberHelpdesk-0.21/qi/jabberHelpdesk/browser/xmlrpc.py,HIGH,HIGH,Using Server to parse untrusted XML data is known to be vulnerable to XML attacks. Use defused.xmlrpc.monkey_patch() function to monkey-patch xmlrpclib and mitigate XML vulnerabilities.,6,[6],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b411-import-xmlrpclib,B411,blacklist
