filename,issue_confidence,issue_severity,issue_text,line_number,line_range,more_info,test_id,test_name
sftp-cloudfs-0.13/sftpcloudfs/main.py,HIGH,HIGH,The pyCrypto library and its module Random are no longer actively maintained and have been deprecated. Consider using pyca/cryptography library.,36,[36],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b413-import-pycrypto,B413,blacklist
sftp-cloudfs-0.13/sftpcloudfs/server.py,HIGH,HIGH,The pyCrypto library and its module Random are no longer actively maintained and have been deprecated. Consider using pyca/cryptography library.,35,"[35, 36]",https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b413-import-pycrypto,B413,blacklist
