filename,issue_confidence,issue_severity,issue_text,line_number,line_range,more_info,test_id,test_name
textract-1.4.0/textract/parsers/odt_parser.py,HIGH,LOW,"Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.",2,[2],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b405-import-xml-etree,B405,blacklist
textract-1.4.0/textract/parsers/odt_parser.py,HIGH,MEDIUM,Using xml.etree.ElementTree.fromstring to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.fromstring with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called,17,[17],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree,B314,blacklist
textract-1.4.0/textract/parsers/utils.py,HIGH,LOW,Consider possible security implications associated with subprocess module.,5,[5],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess,B404,blacklist
textract-1.4.0/textract/parsers/utils.py,HIGH,HIGH,"subprocess call with shell=True identified, security issue.",81,"[80, 81, 82]",https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html,B602,subprocess_popen_with_shell_equals_true
