filename,issue_confidence,issue_severity,issue_text,line_number,line_range,more_info,test_id,test_name
unicef_rest_export-0.5.1/setup.py,HIGH,LOW,Consider possible security implications associated with subprocess module.,7,[7],https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess,B404,blacklist
unicef_rest_export-0.5.1/setup.py,HIGH,LOW,subprocess call - check for execution of untrusted input.,38,[38],https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html,B603,subprocess_without_shell_equals_true
unicef_rest_export-0.5.1/src/unicef_rest_export/views.py,HIGH,LOW,Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.,50,"[50, 51, 52, 53, 54, 55]",https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html,B101,assert_used
